<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mmcs.robolab.activities.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#43484c"
            android:id="@+id/topLayout"
            android:layout_weight="0.11">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/nameText"
                android:layout_marginLeft="34dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Колесников Сергей"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Студент"
                android:id="@+id/roleText"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/nameText"
                android:layout_alignLeft="@+id/nameText"
                android:layout_alignStart="@+id/nameText"
                android:textColor="#fff" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="432dp"
            android:layout_below="@+id/roleText"
            android:layout_alignRight="@+id/nameText"
            android:layout_alignEnd="@+id/nameText"
            android:layout_weight="0.85"
            android:id="@+id/content"
            android:background="#05c9ef"></FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:background="#3797bf">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:id="@+id/view3"
                android:layout_marginTop="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.04"
                android:weightSum="1"
                android:id="@+id/bottomMenuLayout"
                android:background="#3797bf">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/profileImg"
                    android:src="@drawable/profile" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/controlImg"
                    android:src="@drawable/control" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/exitBtn"
                    android:src="@drawable/control"
                    android:onClick="onExitClick" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
