<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mmcs.robolab.activities.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e6e5e5"
            android:id="@+id/relativeLayout"
            android:layout_weight="0.05">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView"
                android:layout_marginLeft="34dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Колесников Сергей"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Студент"
                android:id="@+id/textView2"
                android:layout_below="@+id/textView"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignLeft="@+id/relativeLayout"
            android:layout_alignStart="@+id/relativeLayout"
            android:id="@+id/content"
            android:layout_weight="0.93">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#919191"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/deviceBtn"
                android:layout_weight="0.03"
                android:text="Устройства"
                android:textColor="#1f1f1f"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#919191" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/robotBtn"
                android:layout_weight="0.03"
                android:text="Роботы"
                android:textColor="#1f1f1f"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#919191" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_below="@+id/content"
            android:layout_alignLeft="@+id/content"
            android:layout_alignStart="@+id/content"
            android:layout_weight="0.02"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/imageView"
                android:src="@drawable/test" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
