<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mmcs.robolab.activities.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#43484c"
            android:id="@+id/topLayout"
            android:layout_weight="0.12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/nameText"
                android:layout_marginLeft="34dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Колесников Сергей"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Студент"
                android:id="@+id/roleText"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/nameText"
                android:layout_alignLeft="@+id/nameText"
                android:layout_alignStart="@+id/nameText"
                android:textColor="#fff" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/roleText"
            android:layout_alignRight="@+id/nameText"
            android:layout_alignEnd="@+id/nameText"
            android:layout_weight="0.79"
            android:id="@+id/content"
            android:background="#4aaad2"></FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09"
            android:background="#3797bf">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="1"
                android:id="@+id/bottomMenuLayout"
                android:background="#43484c"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/profileImg"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/profile_white"
                    android:onClick="onProfileImgClick" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:id="@+id/controlImg"
                    android:src="@drawable/control_white"
                    android:onClick="onControlImgClick" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
