<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05c9ef">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/nameTextView"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/deviceImg"
        android:layout_toEndOf="@+id/deviceImg" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchState"
        android:layout_alignTop="@+id/nameTextView"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deviceImg"
        android:src="@drawable/light"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/nameTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
