<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="mmcs.robolab.fragments.MainFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4aaad2"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deviceLayout">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/deviceImg"
                android:src="@drawable/devices_white"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/deviceBtn"
                android:layout_weight="0.03"
                android:text="УСТРОЙСТВА"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_above="@+id/view"
                android:layout_toRightOf="@+id/deviceImg"
                android:layout_toEndOf="@+id/deviceImg" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/imageView"
                android:src="@drawable/right_arrow_white"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_alignTop="@+id/deviceImg"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/view" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#43484c"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/deviceImg"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/view" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/robotLayout">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/robotImg"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/robot_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/robotBtn"
                android:layout_weight="0.03"
                android:text="УПРАВЛЕНИЕ РОБОТАМИ"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@+id/robotImg"
                android:layout_toRightOf="@+id/robotImg"
                android:layout_toEndOf="@+id/robotImg" />


            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/imageView2"
                android:src="@drawable/right_arrow_white"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_alignTop="@+id/robotImg"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/view2" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#43484c"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/robotImg"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/view2" />

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
